<!DOCTYPE html>
<html>
<head>
    <title>Qasim's Home</title>
</head>
<body style="background-color: white;">
    <h1 style="background-color: blue; color: white;">Qasim Ali</h1>
    
    <p>A galaxy is a system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity. The word is derived from the Greek *galaxias* (γαλαξίας), literally 'milky'.</p>
    
    <img src="galaxy.jfif" width="300" height="300" alt="Galaxy Image">
    
    <a href="https://en.wikipedia.org/wiki/Galaxy">Here is the link</a>
    
    <h2 style="background-color: red; color: white;">Galaxies</h2>
    
    <p>Most of the mass in a typical galaxy is in the form of dark matter, with only a few percent of that mass visible in the form of stars and nebulae. Supermassive black holes are a common feature at the centres of galaxies.</p>
    
    <img src="galaxy2.jfif" width="200" height="300" alt="Galaxy Image">
    
    <a href="https://www.rawpixel.com/search/galaxy?page=1&path=_topics&sort=curated">More about galaxies</a>
    
    <h3 style="background-color: orange; color: white;">Ali</h3>
    
    <p>Galaxies were initially discovered telescopically and were known as spiral nebulae. Most 18th- to 19th-century astronomers considered them as either unresolved star clusters or galactic nebulae, and were just thought of as a part of the Milky Way. However, their true composition and nature remained a mystery. Observations using larger telescopes of a few nearby bright galaxies have since revealed their true nature.</p>
    
    <img src="galaxy3.jfif" width="300" height="300" alt="Galaxy Image">
    
    <a href="https://science.nasa.gov/universe/galaxies/types/">Here is the link</a>
</body>
</html>
